
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
     
      #banner{
        display:flex;
      justify-content:space-between;
       width:76%;
        background-color:blue;
        margin:auto;
        border-radius:15px;
        color:white;
        
      }
      #banner>div:nth-child(1){
        margin-top:50px;
        margin-left:50px
     }
      #banner>div:nth-child(2)>img{
        height:200px;
        margin-right:50px
      }
      #services{
        width:75%;
        display:grid;
       
        grid-template-columns:repeat(6,1fr);
        grid-template-rows:repeat(1, auto);
        
        gap:18px;
        margin:auto;
        margin-top:40px;
        margin-left:250px
       }
       #services>div{
         width:100%;
         box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
       }
     #services>div>h2{
      padding:15px
     }
     #services>div>p{
      padding:0px 15px 15px 15px
     }
       #works{
         width:77%;
         margin:auto;
        margin-top:70px;  
       }
      #works>h1{
        text-align:center;
        
      }
      #works>p{
        text-align:center;
      }
      #works>div{
        display:grid;
        margin-top:20px;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows:repeat(2, auto);
        gap:50px 20px;
      }
      #works>div>div>img{
        
        width:100%
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }
    


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        flex-direction:column
        }
        #services{
          grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(2, auto);
        }
        #works.div{
          grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(4, auto);
        }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(3, auto);
        }
        #works.div{
          grid-template-columns:repeat(1,1fr);
        grid-template-rows:repeat(8, auto);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
         <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
        
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            <h2>Instant Video Consultation</h2>
            <p>Connect within 60 secs</p>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              <h2>Instant Video Consultation</h2>
              <p>Connect within 60 secs</p>
              </div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
                <h2>Instant Video Consultation</h2>
                <p>Connect within 60 secs</p>
                </div>
       
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
